ALARM - Main 
BRIGHTNESS - Main 
BROWSER - Main 
CAMERAS - Main 
CHECK - Main 
CLOSE - Main 
CONNECTED - Main 
DECREASE - Main 
EMAIL - Main 
EVENTS - Main 
HISTORY - Main 
INCREASE - Main 
IS - Main 
ITUNES - Main 
LIGHTS - Main 
LOGS - Main 
LtoS pronounce: verbosity is 1
MEESEEKS - By LtoS rules
MISTER - Main 
MUSIC - Main 
NEXT - Main 
OFF - Main 
ON - Main 
OPEN - Main 
PLAY - Main 
PLAYER - Main 
QUIT - Main 
REMOVE - Main 
SEARCH - Main 
SEE - Main 
SEND - Main 
SET - Main 
SHOW - Main 
STOP - Main 
THE - Main 
TIMER - Main 
TRAFFIC - Main 
TRASH - Main 
TURN - Main 
VOLUME - Main 
WEATHER - Main 
WEB - Main 
WHERE - Main 
WHO - Main 

