<s> SET ALARM </s>
<s> SET TIMER </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> SEND EMAIL </s>
<s> CHECK EVENTS </s>
<s> CHECK WEATHER </s>
<s> CHECK TRAFFIC </s>
<s> WHO IS CONNECTED </s>
<s> WHERE IS CONNECTED </s>
<s> PLAY MUSIC </s>
<s> STOP MUSIC </s>
<s> QUIT ITUNES </s>
<s> PLAY NEXT </s>
<s> OPEN PLAYER </s>
<s> SEARCH THE WEB </s>
<s> CHECK HISTORY </s>
<s> SHOW HISTORY </s>
<s> SEE HISTORY </s>
<s> MISTER MEESEEKS </s>
<s> OPEN BROWSER </s>
<s> CLOSE BROWSER </s>
<s> INCREASE BRIGHTNESS </s>
<s> DECREASE BRIGHTNESS </s>
<s> INCREASE VOLUME </s>
<s> DECREASE VOLUME </s>
<s> SEE LOGS </s>
<s> SHOW LOGS </s>
<s> REMOVE TRASH </s>
<s> SHOW CAMERAS </s>
