ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
CHECK	CH EH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECTED	K AH N EH K T IH D
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INCREASE	IH N K R IY S
IS	IH Z
LIGHTS	L AY T S
LOGS	L AO G Z
MEESEEKS	M IY S IY K S
MISTER	M IH S T ER
MUSIC	M Y UW Z IH K
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PLAY	P L EY
PLAYER	P L EY ER
SEARCH	S ER CH
SEE	S IY
SEND	S EH N D
SET	S EH T
SHERLOCK	SH ER L AA K
SHOW	SH OW
THE	DH AH
THE(2)	DH IY
TIMER	T AY M ER
TURN	T ER N
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
