<s> SET AN ALARM </s>
<s> SET AN TIMER </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> SEND EMAIL </s>
<s> CHECK EVENTS </s>
<s> CHECK WEATHER </s>
<s> WHO IS CONNECTED </s>
<s> WHERE IS CONNECTED </s>
<s> PLAY MUSIC </s>
<s> OPEN PLAYER </s>
<s> SEARCH THE WEB FOR </s>
<s> CHECK HISTORY </s>
<s> SHOW HISTORY </s>
<s> SEE HISTORY </s>
<s> MISTER MEESEEKS </s>
<s> OPEN BROWSER </s>
<s> CLOSE BROWSER </s>
<s> INCREASE BRIGHTNESS </s>
<s> DECREASE BRIGHTNESS </s>
<s> INCREASE VOLUME </s>
<s> DECREASE VOLUME </s>
<s> SEE LOGS </s>
<s> SHOW LOGS </s>
<s> SHERLOCK </s>
